package zerojudge;

import java.util.Scanner;

public class zerojudge {

    static String rome[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    static int romenumber[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String romefirst, romesecond;
        int numbersum;
        while (input.hasNext()) {
            romefirst = input.next();
            if (romefirst.equals("#")) {
                break;
            }
            romesecond = input.next();
            numbersum = Math.abs(rometonumber(romefirst) - rometonumber(romesecond));
            if (numbersum == 0) {
                System.out.println("ZERO");
            } else {
                System.out.println(numbertorome(numbersum));
            }
        }
    }

    static int rometonumber(String romes) {
        StringBuilder buffer = new StringBuilder(romes);
        int number = 0;
        for (int i = 0; buffer.length() > 0 && i < rome.length; i++) {
            while (buffer.indexOf(rome[i]) == 0) {
                number += romenumber[i];
                buffer.delete(0, rome[i].length());
            }
        }
        return number;
    }

    static String numbertorome(int number) {
        String romes = "";
        for (int i = 0; i < rome.length; i++) {
            while (number >= romenumber[i]) {
                number = number - romenumber[i];
                romes = romes + rome[i];
            }
        }
        return romes;
    }
}
