package zerojudge;

import java.util.Scanner;

public class zerojudge {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a, b, c, anscheck, s1, s2;
        while (input.hasNext()) {
            a = input.nextInt();
            b = input.nextInt();
            c = input.nextInt();
            anscheck = (int) (Math.pow(b, 2) - 4 * a * c);
            s1=(-b + (int) Math.sqrt(anscheck)) / (2 * a);
            s2=(-b - (int) Math.sqrt(anscheck)) / (2 * a);
            if (anscheck > 0) {
                System.out.printf("Two different roots x1=%d , x2=%d\n",s1,s2);
            } else if (anscheck == 0) {
                System.out.printf("Two same roots x=%d\n", s1);
            } else if (anscheck < 0) {
                System.out.println("No real root");
            }
        }
    }
}
