package zerojudge;

import java.util.Scanner;

public class Zerojudge {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int linenumber;
        while (input.hasNext()) {
            linenumber = input.nextInt();
            int[][] numberarray = new int[linenumber][5];
            for (int n = 0; n < linenumber; n++) {
                for (int i = 0; i < 4; i++) {
                    numberarray[n][i] = input.nextInt();
                }
            }
            for (int n = 0; n < linenumber; n++) {
                if (numberarray[n][3] - numberarray[n][2] == numberarray[n][2] - numberarray[n][1]) {
                    numberarray[n][4] = numberarray[n][3] + (numberarray[n][2] - numberarray[n][1]);
                } else if (numberarray[n][3] / numberarray[n][2] == numberarray[n][2] / numberarray[n][1]) {
                    numberarray[n][4] = numberarray[n][3] * (numberarray[n][3] / numberarray[n][2]);
                }
                for (int i = 0; i < 5; i++) {
                    System.out.print(numberarray[n][i] + " ");
                }
                System.out.println();
            }
        }
    }
}
